<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unifabs</title>
<meta content="" name="description">
<meta content="shihab" name="author">
<link rel="icon" type="image/png" href="images/favicon.jpg">
<link rel="apple-touch-icon" href="images/favicon.jpg">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/customstyle.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapar"> 
<!-- Header Start-->
      <div class="header">
        <div class="header-top">
          <div class="container">
            <div class="call pull-left">
              <p>Call us: <span><a href="tel:+232 76347406">+232 76347406</a></span></p>
            </div>
            <div class="user-info pull-right">
              <div class="user">
                <ul>
                  <li><a href="#" data-toggle="modal" data-target="#login">Login</a> 
                    <!-- Modal -->
                    <div class="modal fade" id="login" role="dialog">
                      <div class="modal-dialog"> 
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <div class="panel-heading">
                              <div class="panel-title pull-left">Login</div>
                              <div class="pull-right"><a href="#" data-toggle="modal" data-target="#forget" data-dismiss="modal">Forgot password?</a>
                                <button aria-hidden="true" data-dismiss="modal" class="close btn btn-xs " type="button"> <i class="fa fa-times"></i> </button>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <form id="loginform" class="form-horizontal">
                              <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                              </div>
                              <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                              </div>
                              <div class="input-group">
                                <div class="checkbox">
                                  <label>
                                    <input id="login-remember" type="checkbox" name="remember" value="1">
                                    Remember me</label>
                                </div>
                              </div>
                              <div class="form-group"> 
                                <!-- Button -->
                                <div class="col-sm-12 controls"><a id="btn-login" href="#" class="btn btn-primary btn-success">Login</a></div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <div class="form-group">
                              <div class="col-md-12 control">
                                <div>Don't have an account! <a href="#" data-toggle="modal" data-target="#register" data-dismiss="modal">Sign Up Here</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="modal fade" id="forget" role="dialog">
                              <div class="modal-dialog"> 
                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <div class="panel-heading">
                                      <div class="panel-title pull-left">Forget Password</div>
                                      <div class="pull-right">
                                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="fa fa-times"></i> </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-body">
                                      <div class="panel panel-default">
                                        <div class="panel-body">
                                          <div class="text-center">
                                            <h3><i class="fa fa-lock fa-4x"></i></h3>
                                            <h2 class="text-center">Forgot Password?</h2>
                                            <p>You can reset your password here.</p>
                                            <div class="panel-body">
                                              <form id="register-form" role="form" autocomplete="off" class="form" method="post">
                                                <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                                    <input id="emails" name="email" placeholder="email address" class="form-control"  type="email">
                                                  </div>
                                                </div>
                                                <div class="form-group">
                                                  <input name="recover-submit" class="btn btn-lg btn-primary btn-block shihabcolor" value="Reset Password" type="submit">
                                                </div>
                                                <input type="hidden" class="hide" name="token" id="token" value=""> 
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                    </div>
                  </li>
                  <li><a href="#" data-toggle="modal" data-target="#register">Register</a>
                    <div class="modal fade" id="register" role="dialog">
                      <div class="modal-dialog"> 
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <div class="panel-heading">
                              <div class="panel-title pull-left">Register</div>
                              <div class="pull-right">
                                <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="fa fa-times"></i> </button>
                              </div>
                            </div>
                          </div>
                          <div class="modal-body">
                            <div class="control-group"> 
                              <!-- Username -->
                              <label class="control-label"  for="username">Username</label>
                              <div class="controls">
                                <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                              </div>
                            </div>
                            <div class="control-group"> 
                              <!-- E-mail -->
                              <label class="control-label" for="email">E-mail</label>
                              <div class="controls">
                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                <p class="help-block">Please provide your E-mail</p>
                              </div>
                            </div>
                            <div class="control-group"> 
                              <!-- Password-->
                              <label class="control-label" for="password">Password</label>
                              <div class="controls">
                                <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
                                <p class="help-block">Password should be at least 4 characters</p>
                              </div>
                            </div>
                            <div class="control-group"> 
                              <!-- Password -->
                              <label class="control-label"  for="password_confirm">Password (Confirm)</label>
                              <div class="controls">
                                <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
                                <p class="help-block">Please confirm password</p>
                              </div>
                            </div>
                            <div class="control-group"> 
                              <!-- Button -->
                              <div class="controls">
                                <button class="btn btn-success">Register</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mid">
          <div class="container">
            <div class="row">
              <div class="col-md-2 header-left">
                <div class="logo"> <a href="index.html"><img src="images/unifabs/NECKTAG 1.jpg" alt="U fashion" class=""></a> </div>
              </div>
              <div class="col-md-6 search_block mt-35">
                <div class="search pt-5">
                  <form action="grid-view.html">
                    <div class="search_cat">
                      <select class="search-category" name="search-category">
                        <option class="computer" selected>All Categories</option>
                        <option class="computer">Men</option>
                        <option class="computer">Women</option>
                        <option class="computer">Accessories</option>
                        <option class="computer">Electronics</option>
                        <option class="computer">Personal Care</option>
                      </select>
                    </div>
                    <input type="text" placeholder="Search...">
                    <button type="submit" class="btn submit"> <span class="fa fa-search"></span></button>
                  </form>
                </div>
              </div>
              <div class="col-md-3 header-right mt-35">
                <div class="cart">
                  <div class="cart-icon dropdown"></div>
                  <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="cart.html">My Cart( 2 )<span> Le 1,150,000.00</span></a>
                  <ul class="dropdown-menu pull-right cart-dropdown-menu shihabcolor">
                    <li>
                      <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/unifabs/Blue Magic.jpeg" alt="img"></a></td>
                            <td class="text-left"><a href="#">Blue Magic</a></td>
                            <td class="text-right quality">X1</td>
                            <td class="text-right price-new">Le 500,000.00</td>
                            <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                          </tr>
                          <tr>
                            <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/unifabs/Beauty White.jpeg" alt="img"></a></td>
                            <td class="text-left"><a href="#">Bliss</a></td>
                            <td class="text-right quality">X1</td>
                            <td class="text-right price-new">Le 500,000.00</td>
                            <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                          </tr>
                        </tbody>
                      </table>
                    </li>
                    <li>
                      <div class="minitotal">
                        <table class="table pricetotal">
                          <tbody>
                            <tr>
                              <td class="text-right"><strong>Sub-Total</strong></td>
                              <td class="text-right price-new">Le 1,000,000.00</td>
                            </tr>
                            <tr>
                              <td class="text-right"><strong>Tax (15%)</strong></td>
                              <td class="text-right price-new">Le 150,000.00</td>
                            </tr>
                            <tr>
                              <td class="text-right"><strong>Total</strong></td>
                              <td class="text-right price-new">Le 1,500,000.00</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="controls"> <a class="btn btn-primary pull-left" href="cart.html" id="view-cart"><i class="fa fa-shopping-cart"></i> View Cart </a> <a class="btn btn-primary pull-right" href="checkout-step1.html" id="checkout"><i class="fa fa-share"></i> Checkout</a> </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->   
  
  <!-- Main menu Start -->
  <div id="main-menu">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand">menu</a> </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="grid-view.html">WOMEN</a></li>
            <li><a href="grid-view.html">MEN</a><span class="new">new</span></li>            
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Main menu End --> 
  
  <!-- offer block Start  -->
  <!-- <div id="offer">
    <div class="container">
      <div class="offer">
        <p>30 New Mega Sales. Upto 80% Off. Starting Everyday at 9 AM.</p>
      </div>
    </div>
  </div> -->
  <!-- offer block end  --> 
  
  <!-- bredcrumb and page title block start  -->
  <div id="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-5">
          <div class="page-title">
            <h4>Billing & Shipping Address</h4>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-7">
          <div class="bread-crumb">
            <ul>
              <li><a href="index.html">home</a></li>
              <li>\</li>
              <li><a href="cart.html">cart</a></li>
              <li>\</li>
              <li><a href="checkout-step1.html">Billing & Shipping Address</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- bredcrumb and page title block end  -->
  
  <div id="checkout-step-contain">
    <div class="container">
      <div class="account-content checkout-staps">
        <div class="account-content checkout-staps">
          <div class="staps">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="checkout-stap active">
                  <div class="title"> <span class="stap">1 </span><a href="checkout-step1.html">Billing &amp; Shipping Address</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="checkout-stap">
                  <div class="title"><span class="stap">2 </span><a href="checkout-step2.html">Shipping Method</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="checkout-stap ">
                  <div class="title"><span class="stap">3 </span><a href="checkout-step3.html">Payment Method</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="checkout-stap">
                  <div class="title"><span class="stap">4 </span><a href="checkout-step4.html">Order</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form class="billing-info">
          <div class="products-order checkout billing-information">
            <div class="checkbox">
              <label>
                <input class="addresses-toggle" type="checkbox" data-target="#my-billing-addresses" data-toggle="collapse" value="">
                Use My Saved Addresses</label>
            </div>
            <div class="collapse" id="my-billing-addresses">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <th>Address</th>
                      <th>Country</th>
                      <th>Phone</th>
                      <th>Company</th>
                      <th></th>
                    </tr>
                    <tr>
                      <td>Fatu Koroma</td>
                      <td>1 Thomas Compound, Aberdeen, Freetown</td>
                      <td>Sierra Leone</td>
                      <td>+232 76151521</td>
                      <td>webtrap.</td>
                      <td><a class="btn btn-primary btn-sm">Select</a></td>
                    </tr>
                    <tr>
                      <td>Wyndo Koroma</td>
                      <td>58, 2nd  main street, Wilberforce</td>
                      <td>Freetown</td>
                      <td>+232 76 568 985</td>
                      <td>webtrap design</td>
                      <td><a class="btn btn-primary btn-sm">Select</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="First Name *" class="form-control">
                </div>
                <div class="input-group">
                  <input type="email" required placeholder="E-mail *" class="form-control">
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="Last Name *" class="form-control">
                </div>
                <div class="input-group">
                  <input type="text" required placeholder="Company" class="form-control">
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="input-group">
                  <input type="text" required placeholder="Address line1 *" class="form-control">
                </div>
                <div class="input-group">
                  <input type="text" required placeholder="Address line2" class="form-control">
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="City *" class="form-control">
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="ZIP / Postal Code *" class="form-control">
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <select class="form-control">
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN" selected="selected" >India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Réunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="Phone *" class="form-control">
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="input-group">
                  <input type="text" required placeholder="Fax" class="form-control">
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="input-group">
                  <textarea placeholder="Additional information" id="textarea_message" name="contact-message" class="form-control"></textarea>
                </div>
              </div>
              <div class="col-md-12 col-sm-12"> <a class="btn btn-primary pull-right " href="checkout-step2.html">Continue</a> </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Footer block Start  -->
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class= "newslatter">
                <form>
                  <h2 class="tf">Be The First To Hear Our Exciting News</h2>
                  <div class="input-group">
                    <input class=" form-control" type="text" placeholder="Email Here...">
                    <button type="submit" value="Sign up" class="btn btn-large btn-primary">Sign up</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="about">
                <div class="footer-logo"><a href="index.html"><img src="images/unifabs/NECKTAG 1.jpg" alt="#" class=""></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="information">
                <h4>Customer Service</h4>
                <ul class="toggle-footer">
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Delivery Options</a></li>
                  <li><a href="#">Brand Directory</a></li>
                  <li><a href="#">Buying Guides</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact">
                <h4>Contact Us</h4>
                <ul class="toggle-footer">
                  <li> <i class="fa fa-map-marker"></i>
                    <div class="address-info">1 Thomas Compound, Aberdeen, Freetown</div>
                  </li>
                  <li> <i class="fa fa-mobile"></i>
                    <div class="call-info">+232 76347406<br>
                    </div>
                  </li>
                  <li> <i class="fa fa-envelope"> </i>
                    <div class="email-info"><a href="#"> support@unifabs.com</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="social-link">
                  <ul>
                    <li><a href="https://www.facebook.com/unifabs"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Corporate_G_"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="https://www.instagram.com/uni_fabs/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-link">
                  <ul>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Gift Vouchers</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="copy-right">
                  <p> All Rights Reserved. Copyright 2022 Powered by <a href="index.html">Unifabs</a>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-offer">
            <h2>Deals of the Day: Unbox Latest Offers & Deals Every Single Day at Store.</h2>
          </div>
        </div>
      </footer>
  <!-- Footer block End  --> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jQuery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="Bootstrap/js/bootstrap.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/globle.js"></script>
</body>
</html>